role: Table:
  xy_bond: Strong
  offset: Table:
    y: 0
    x: 0

  role_type: Major
  draw_major: Table:
    role: Table:
      xy_bond: Strong
      +6 more values.

    zoom: true
    click_offset: Table:
      y: 1.7230240010681
      +1 more value.

    under_overlay: false
    +59 more values.

  scale_bond: Strong
  r_bond: Strong
  wh_bond: Strong

zoom: true
click_offset: Table:
  y: 1.7230240010681
  x: 1.2901369723147

under_overlay: false
children: Table:
  center: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      role: table: 0x0343f4e8
      +62 more values.

    sprite_pos: Table:
      y: 0
      +1 more value.

    +33 more values.

  back: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      role: table: 0x0343f4e8
      +62 more values.

    sprite_pos: Table:
      y: 4
      +1 more value.

    +33 more values.

  front: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      role: table: 0x0343f4e8
      +62 more values.

    sprite_pos: Table:
      y: 0
      +1 more value.

    +33 more values.

  shadow: Table:
    velocity: Table:
      x: 0
      +4 more values.

    click_offset: Table:
      y: 0
      +1 more value.

    under_overlay: false
    children: Table:

    +26 more values.


ambient_tilt: 0.2
parent: Table:
  click_offset: Table:
    y: 0
    x: 0

  static_rotation: false
  shuffle_amt: 0
  T: Table:
    x: 4.8573170731707
    w: 12.292682926829
    y: 6.9863414634146
    h: 2.6136585365854
    +2 more values.

  offset: Table:
    y: 0
    x: 0

  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      click_offset: table: 0x03aa88d8
      +34 more values.

    +3 more values.

  last_aligned: -1
  +28 more values.

shadow_height: 0.1
T: Table:
  x: 4.8366221350656
  w: 2.0487804878049
  y: 6.4070034240183
  h: 2.7512195121951
  scale: 0.95
  r: -0.10523727807476

offset: Table:
  y: 0
  x: 0

pinch: Table:
  y: false
  x: false

tilt_var: Table:
  mx: 619.34834157229
  dx: 0
  amt: 0.048147736171196
  my: 690.40357917163
  dy: 0

STATIONARY: false
last_aligned: -1
cost: 1
extra_cost: 0
area: Table:
  click_offset: Table:
    y: 0
    x: 0

  static_rotation: false
  shuffle_amt: 0
  T: Table:
    x: 4.8573170731707
    w: 12.292682926829
    y: 6.9863414634146
    h: 2.6136585365854
    +2 more values.

  offset: Table:
    y: 0
    x: 0

  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      click_offset: table: 0x03aa88d8
      +34 more values.

    +3 more values.

  last_aligned: -1
  +28 more values.

Mid: Table:
  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      role: table: 0x0343f4e8
      +62 more values.

    +3 more values.

  zoom: true
  click_offset: Table:
    y: 1.7230240010681
    x: 1.2901369723147

  under_overlay: false
  children: Table:
    center: Table:
      click_offset: table: 0x03a7fa48
      +36 more values.

    back: Table:
      click_offset: table: 0x03dbe480
      +36 more values.

    front: Table:
      click_offset: table: 0x0362ffb0
      +36 more values.

    shadow: Table:
      velocity: table: 0x03741640
      +29 more values.


  ambient_tilt: 0.2
  parent: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    static_rotation: false
    shuffle_amt: 0
    T: Table:
      x: 4.8573170731707
      +5 more values.

    +31 more values.

  +56 more values.

ability_UIBox_table: Table:
  badges: Table:

  info: Table:

  main: Table:
    1: Table:
      1: table: 0x03e13958
      +1 more value.


  card_type: Default
  name: Table:
    1: Table:
      config: table: 0x03ce96d8
      +1 more value.

    2: Table:
      config: table: 0x030595d8
      +1 more value.

    3: Table:
      config: table: 0x0355b158
      +1 more value.


  type: Table:


playing_card: 37
created_on_pause: false
discard_pos: Table:
  r: 0
  x: 0
  y: 0

hover_tilt: 1
VT: Table:
  x: 4.8366221350656
  w: 2.0487804878049
  y: 6.4070034240183
  h: 2.7512195121951
  scale: 0.95044766158965
  r: -0.10681749615423

shadow_parrallax: Table:
  y: -1.5
  x: -0.6208481431548

ARGS: Table:
  collides_with_point_point: Table:
    y: 11.140137299273
    x: 3.6371506147088

  send_to_shader: Table:
    1: 1.4200835627526
    2: 22.165999584387

  drag_cursor_trans: Table:
    y: 8.6744698016037
    x: 6.1264877991797

  drag_translation: Table:
    y: 5.0232833714789
    x: 8.5284404670151

  set_offset_translation: Table:
    y: 5.0237163732046
    x: 8.5286575673367

  get_major: Table:
    offset: Table:
      y: 0
      +1 more value.

    major: Table:
      role: table: 0x0343f4e8
      +62 more values.


  collides_with_point_translation: Table:
    y: 3.3575241191568
    x: -2.2238617642592

  +2 more values.

ID: 1022
last_moved: -1
params: Table:
  playing_card: 37

sell_cost: 1
config: Table:
  center: Table:
    max: 500
    unlocked: true
    key: c_base
    set: Default
    +12 more values.

  h_popup: Table:
    nodes: Table:
      1: table: 0x03dd4598

    n: 7
    config: Table:
      colour: table: 0x02fb4750
      +2 more values.


  card_key: H_K
  center_key: c_base
  h_popup_config: Table:
    xy_bond: Strong
    offset: Table:
      y: -0.13
      +1 more value.

    instance_type: POPUP
    major: Table:
      role: table: 0x0343f4e8
      +62 more values.

    +4 more values.

  card: Table:
    lc_atlas: cards_1
    pos: Table:
      y: 0
      +1 more value.

    value: King
    hc_atlas: cards_2
    +2 more values.


velocity: Table:
  x: 0
  mag: 0
  y: 0
  r: 0.00028851264806553
  scale: -5.1348965676981e-05

hover_offset: Table:
  y: 2.3319204587466
  x: 1.3501671666682

facing: front
back_overlay: Table:
  1: 0.5
  2: 0.5
  3: 0.5
  4: 1

ignore_base_shader: Table:

states: Table:
  drag: Table:
    can: true
    is: false

  collide: Table:
    can: true
    is: false

  release_on: Table:
    can: true
    is: false

  visible: true
  hover: Table:
    can: true
    is: false

  click: Table:
    can: true
    is: false

  focus: Table:
    can: false
    is: false


alignment: Table:
  prev_type: a
  offset: Table:
    y: 0
    x: 0

  type: a
  type_list: Table:
    a: true

  prev_offset: Table:
    y: 0
    x: 0


sell_cost_label: 1
back: selected_back
CT: Table:
  x: 4.8366221350656
  w: 2.0487804878049
  y: 6.4070034240183
  h: 2.7512195121951
  scale: 0.95044766158965
  r: -0.10681749615423

label: Base Card
RETS: Table:

base: Table:
  nominal: 10
  suit: Hearts
  id: 13
  colour: Table:
    1: 0.97254901960784
    2: 0.23137254901961
    3: 0.1843137254902
    4: 1

  suit_nominal_original: 0.025
  face_nominal: 0.3
  value: King
  +4 more values.

ignore_shadow: Table:

static_rotation: false
ability: Table:
  bonus: 0
  x_mult: 1
  hands_played_at_create: 0
  h_chips: 0
  perma_h_mult: 0
  mult: 0
  h_size: 0
  +23 more values.

NEW_ALIGNMENT: false
base_cost: 1
juice: Table:
  start_time: 21.883463557296
  scale: 0.00043377390649754
  r_amt: 0.012
  r: -0.00077308000138446
  end_time: 22.283463557296
  scale_amt: 0.02

original_T: Table:
  x: 17.246341463415
  w: 2.0487804878049
  y: 8.8863414634146
  h: 2.7512195121951
  r: 0
  scale: 0.95

layered_parallax: Table:
  y: 0
  x: 0

FRAME: Table:
  MOVE: 4018
  DRAW: -1

container: Table:
  jiggle: 0.0065118916800995
  click_offset: Table:
    y: 0
    x: 0

  under_overlay: false
  children: Table:

  FRAME: Table:
    MOVE: -1
    DRAW: -1

  ARGS: Table:
    collides_with_point_point: Table:
      y: 11.61
      +1 more value.

    collides_with_point_translation: Table:

    collides_with_point_rotation: Table:

    set_offset_translation: Table:
      y: 5.0233355154002
      +1 more value.

    +1 more value.

  hover_offset: Table:
    y: 7.9478924585113
    x: 4.6550300038402

  +8 more values.

unique_val: 0.99936256510786
debuffed_by_blind: false
sprite_facing: front
sort_id: 50
flipping: b2f
debuff: false
click_timeout: 0.3
highlighted: true
rank: 1

INFO - [G] Table:
tilt_var: Table:
  mx: 738.41662160451
  dx: 0
  amt: 0.042310631035695
  my: 680.86783418658
  dy: 0

click_offset: Table:
  y: 1.1068499880312
  x: 1.341351780787

params: Table:
  playing_card: 8

children: Table:
  center: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      tilt_var: table: 0x0382ac20
      +61 more values.

    sprite_pos: Table:
      y: 0
      +1 more value.

    +33 more values.

  back: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      tilt_var: table: 0x0382ac20
      +61 more values.

    sprite_pos: Table:
      y: 4
      +1 more value.

    +33 more values.

  front: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      tilt_var: table: 0x0382ac20
      +61 more values.

    sprite_pos: Table:
      y: 1
      +1 more value.

    +33 more values.

  shadow: Table:
    velocity: Table:
      x: 0
      +4 more values.

    click_offset: Table:
      y: 0
      +1 more value.

    under_overlay: false
    children: Table:

    +26 more values.


rank: 2
parent: Table:
  click_offset: Table:
    y: 0
    x: 0

  static_rotation: false
  shuffle_amt: 0
  T: Table:
    x: 4.8573170731707
    w: 12.292682926829
    y: 6.9863414634146
    h: 2.6136585365854
    +2 more values.

  offset: Table:
    y: 0
    x: 0

  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      click_offset: table: 0x03aa88d8
      +34 more values.

    +3 more values.

  last_aligned: -1
  +28 more values.

pinch: Table:
  y: false
  x: false

T: Table:
  x: 6.3073906115946
  w: 2.0487804878049
  y: 6.3029646225457
  h: 2.7512195121951
  scale: 0.95
  r: -0.077344163932509

offset: Table:
  y: 0
  x: 0

velocity: Table:
  x: 0
  mag: 0
  y: 0
  r: 0
  scale: -5.8801880912243e-07

role: Table:
  xy_bond: Strong
  offset: Table:
    y: 0
    x: 0

  role_type: Major
  draw_major: Table:
    tilt_var: Table:
      mx: 738.41662160451
      +4 more values.

    click_offset: Table:
      y: 1.1068499880312
      +1 more value.

    params: Table:
      playing_card: 8

    children: Table:
      center: table: 0x0382abe8
      +3 more values.

    +58 more values.

  scale_bond: Strong
  r_bond: Strong
  wh_bond: Strong

hover_offset: Table:
  y: 1.9863246572107
  x: 1.4579503238701

last_aligned: -1
ignore_base_shader: Table:

cost: 1
extra_cost: 0
highlighted: true
Mid: Table:
  tilt_var: Table:
    mx: 738.41662160451
    dx: 0
    amt: 0.042310631035695
    my: 680.86783418658
    +1 more value.

  click_offset: Table:
    y: 1.1068499880312
    x: 1.341351780787

  params: Table:
    playing_card: 8

  children: Table:
    center: Table:
      click_offset: table: 0x033bc820
      +36 more values.

    back: Table:
      click_offset: table: 0x030d6fd0
      +36 more values.

    front: Table:
      click_offset: table: 0x03435558
      +36 more values.

    shadow: Table:
      velocity: table: 0x03cc8560
      +29 more values.


  rank: 2
  parent: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    static_rotation: false
    shuffle_amt: 0
    T: Table:
      x: 4.8573170731707
      +5 more values.

    +31 more values.

  pinch: Table:
    y: false
    x: false

  +55 more values.

ability_UIBox_table: Table:
  badges: Table:

  info: Table:

  main: Table:
    1: Table:
      1: table: 0x03560900
      +1 more value.


  card_type: Default
  name: Table:
    1: Table:
      config: table: 0x03bbbca0
      +1 more value.

    2: Table:
      config: table: 0x0333a358
      +1 more value.

    3: Table:
      config: table: 0x03ce6f20
      +1 more value.


  type: Table:


playing_card: 8
states: Table:
  drag: Table:
    can: true
    is: false

  collide: Table:
    can: true
    is: false

  release_on: Table:
    can: true
    is: false

  visible: true
  hover: Table:
    can: true
    is: false

  click: Table:
    can: true
    is: false

  focus: Table:
    can: false
    is: false


discard_pos: Table:
  r: 0
  x: 0
  y: 0

hover_tilt: 1
flipping: b2f
shadow_parrallax: Table:
  y: -1.5
  x: -0.40023287167545

ARGS: Table:
  collides_with_point_point: Table:
    y: 10.576282198609
    x: 8.3920603616916

  send_to_shader: Table:
    1: 1.6339060006416
    2: 27.106335883569

  drag_cursor_trans: Table:
    y: 7.9518789807438
    x: 7.6471342465952

  drag_translation: Table:
    y: 5.0407888331775
    x: 8.5650293334088

  set_offset_translation: Table:
    y: 5.0390377590558
    x: 8.5633145271771

  get_major: Table:
    offset: Table:
      y: 0
      +1 more value.

    major: Table:
      tilt_var: table: 0x0382ac20
      +61 more values.


  collides_with_point_translation: Table:
    y: 5.0265987128805
    x: 8.5537776549041

  +2 more values.

ID: 877
container: Table:
  jiggle: 3.186645545693e-10
  click_offset: Table:
    y: 0
    x: 0

  under_overlay: false
  children: Table:

  FRAME: Table:
    MOVE: -1
    DRAW: -1

  ARGS: Table:
    collides_with_point_point: Table:
      y: 11.299444444444
      +1 more value.

    collides_with_point_translation: Table:

    collides_with_point_rotation: Table:

    set_offset_translation: Table:
      y: 5.0407055865087
      +1 more value.

    +1 more value.

  hover_offset: Table:
    y: 7.2425010635145
    x: 6.2119917172522

  +8 more values.

shadow_height: 0.1
sell_cost: 1
config: Table:
  center: Table:
    max: 500
    unlocked: true
    key: c_base
    set: Default
    +12 more values.

  h_popup: Table:
    nodes: Table:
      1: table: 0x03881318

    n: 7
    config: Table:
      colour: table: 0x02fb4750
      +2 more values.


  card_key: C_9
  center_key: c_base
  h_popup_config: Table:
    xy_bond: Strong
    offset: Table:
      y: -0.13
      +1 more value.

    instance_type: POPUP
    major: Table:
      tilt_var: table: 0x0382ac20
      +61 more values.

    +4 more values.

  card: Table:
    lc_atlas: cards_1
    pos: Table:
      y: 1
      +1 more value.

    value: 9
    hc_atlas: cards_2
    +2 more values.


last_moved: -1
back: selected_back
original_T: Table:
  x: 17.246341463415
  w: 2.0487804878049
  y: 8.8863414634146
  h: 2.7512195121951
  r: 0
  scale: 0.95

back_overlay: Table:
  1: 0.5
  2: 0.5
  3: 0.5
  4: 1

debuff: false
under_overlay: false
label: Base Card
sell_cost_label: 1
created_on_pause: false
CT: Table:
  x: 6.3073906115946
  w: 2.0487804878049
  y: 6.3029646225457
  h: 2.7512195121951
  scale: 0.95000004597333
  r: -0.077344163932509

STATIONARY: false
static_rotation: false
base: Table:
  nominal: 9
  suit: Clubs
  id: 9
  colour: Table:
    1: 0
    2: 0.55686274509804
    3: 0.90196078431373
    4: 1

  suit_nominal_original: 0.1
  face_nominal: 0
  value: 9
  +4 more values.

ignore_shadow: Table:

NEW_ALIGNMENT: false
ability: Table:
  bonus: 0
  x_mult: 1
  hands_played_at_create: 0
  h_chips: 0
  perma_h_mult: 0
  mult: 0
  h_size: 0
  +23 more values.

base_cost: 1
zoom: true
RETS: Table:

layered_parallax: Table:
  y: 0
  x: 0

FRAME: Table:
  MOVE: 5273
  DRAW: -1

facing: front
unique_val: 0.99945300352211
debuffed_by_blind: false
alignment: Table:
  prev_type: a
  offset: Table:
    y: 0
    x: 0

  type: a
  type_list: Table:
    a: true

  prev_offset: Table:
    y: 0
    x: 0


VT: Table:
  x: 6.3073906115946
  w: 2.0487804878049
  y: 6.3029646225457
  h: 2.7512195121951
  scale: 0.95000004597333
  r: -0.077344163932509

sprite_facing: front
area: Table:
  click_offset: Table:
    y: 0
    x: 0

  static_rotation: false
  shuffle_amt: 0
  T: Table:
    x: 4.8573170731707
    w: 12.292682926829
    y: 6.9863414634146
    h: 2.6136585365854
    +2 more values.

  offset: Table:
    y: 0
    x: 0

  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      click_offset: table: 0x03aa88d8
      +34 more values.

    +3 more values.

  last_aligned: -1
  +28 more values.

click_timeout: 0.3
sort_id: 21
ambient_tilt: 0.2

INFO - [G] Table:
sort_id: 32
click_offset: Table:
  y: 2.000102483034
  x: 0.53407019449383

rank: 5
children: Table:
  center: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      sort_id: 32
      +61 more values.

    sprite_pos: Table:
      y: 0
      +1 more value.

    +33 more values.

  back: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      sort_id: 32
      +61 more values.

    sprite_pos: Table:
      y: 4
      +1 more value.

    +33 more values.

  front: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      sort_id: 32
      +61 more values.

    sprite_pos: Table:
      y: 2
      +1 more value.

    +33 more values.

  shadow: Table:
    velocity: Table:
      x: 0
      +4 more values.

    click_offset: Table:
      y: 0
      +1 more value.

    under_overlay: false
    children: Table:

    +26 more values.


ambient_tilt: 0.2
parent: Table:
  click_offset: Table:
    y: 0
    x: 0

  static_rotation: false
  shuffle_amt: 0
  T: Table:
    x: 4.8573170731707
    w: 12.292682926829
    y: 6.9863414634146
    h: 2.6136585365854
    +2 more values.

  offset: Table:
    y: 0
    x: 0

  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      click_offset: table: 0x03aa88d8
      +34 more values.

    +3 more values.

  last_aligned: -1
  +28 more values.

highlighted: true
T: Table:
  x: 10.719696041182
  w: 2.0487804878049
  y: 6.2049308900243
  h: 2.7512195121951
  scale: 0.95
  r: -0.0066716925549033

offset: Table:
  y: 0
  x: 0

click_timeout: 0.3
tilt_var: Table:
  mx: 1099.687508281
  dx: 0
  amt: 0.013456931174423
  my: 670.22746592305
  dy: 0

debuff: false
last_aligned: -1
flipping: b2f
cost: 1
extra_cost: 0
area: Table:
  click_offset: Table:
    y: 0
    x: 0

  static_rotation: false
  shuffle_amt: 0
  T: Table:
    x: 4.8573170731707
    w: 12.292682926829
    y: 6.9863414634146
    h: 2.6136585365854
    +2 more values.

  offset: Table:
    y: 0
    x: 0

  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      click_offset: table: 0x03aa88d8
      +34 more values.

    +3 more values.

  last_aligned: -1
  +28 more values.

Mid: Table:
  sort_id: 32
  click_offset: Table:
    y: 2.000102483034
    x: 0.53407019449383

  rank: 5
  children: Table:
    center: Table:
      click_offset: table: 0x0367e490
      +36 more values.

    back: Table:
      click_offset: table: 0x03b14ef0
      +36 more values.

    front: Table:
      click_offset: table: 0x03a0e190
      +36 more values.

    shadow: Table:
      velocity: table: 0x037216a0
      +29 more values.


  ambient_tilt: 0.2
  parent: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    static_rotation: false
    shuffle_amt: 0
    T: Table:
      x: 4.8573170731707
      +5 more values.

    +31 more values.

  highlighted: true
  +55 more values.

ability_UIBox_table: Table:
  badges: Table:

  info: Table:

  main: Table:
    1: Table:
      1: table: 0x0355a108
      +1 more value.


  card_type: Default
  name: Table:
    1: Table:
      config: table: 0x03738750
      +1 more value.

    2: Table:
      config: table: 0x0393a598
      +1 more value.

    3: Table:
      config: table: 0x0332a860
      +1 more value.


  type: Table:


playing_card: 19
sprite_facing: front
discard_pos: Table:
  r: 0
  x: 0
  y: 0

hover_tilt: 1
VT: Table:
  x: 10.719696041182
  w: 2.0487804878049
  y: 6.2049308900243
  h: 2.7512195121951
  scale: 0.95
  r: -0.0066716925549033

shadow_parrallax: Table:
  y: -1.5
  x: 0.26161294276259

ARGS: Table:
  collides_with_point_point: Table:
    y: 10.812992321135
    x: 8.7172734979399

  send_to_shader: Table:
    1: 1.8940100932493
    2: 31.404859448629

  drag_cursor_trans: Table:
    y: 8.7261643619957
    x: 11.253515685679

  drag_translation: Table:
    y: 5.0420906427285
    x: 8.5179919081955

  set_offset_translation: Table:
    y: 5.04318222037
    x: 8.5180392932561

  get_major: Table:
    offset: Table:
      y: 0
      +1 more value.

    major: Table:
      sort_id: 32
      +61 more values.


  collides_with_point_translation: Table:
    y: 5.0604931415531
    x: 8.5525226272291

  +2 more values.

ID: 932
alignment: Table:
  prev_type: a
  offset: Table:
    y: 0
    x: 0

  type: a
  type_list: Table:
    a: true

  prev_offset: Table:
    y: 0
    x: 0


unique_val: 0.99941869929601
sell_cost: 1
config: Table:
  center: Table:
    max: 500
    unlocked: true
    key: c_base
    set: Default
    +12 more values.

  h_popup: Table:
    nodes: Table:
      1: table: 0x03e3d840

    n: 7
    config: Table:
      colour: table: 0x02fb4750
      +2 more values.


  card_key: D_7
  center_key: c_base
  h_popup_config: Table:
    xy_bond: Strong
    offset: Table:
      y: -0.13
      +1 more value.

    instance_type: POPUP
    major: Table:
      sort_id: 32
      +61 more values.

    +4 more values.

  card: Table:
    lc_atlas: cards_1
    pos: Table:
      y: 2
      +1 more value.

    value: 7
    hc_atlas: cards_2
    +2 more values.


last_moved: -1
container: Table:
  jiggle: 7.852416070085e-09
  click_offset: Table:
    y: 0
    x: 0

  under_overlay: false
  children: Table:

  FRAME: Table:
    MOVE: -1
    DRAW: -1

  ARGS: Table:
    collides_with_point_point: Table:
      y: 11.5025
      +1 more value.

    collides_with_point_translation: Table:

    collides_with_point_rotation: Table:

    set_offset_translation: Table:
      y: 5.0421945902275
      +1 more value.

    +1 more value.

  hover_offset: Table:
    y: 8.0184670892717
    x: 9.7715007175271

  +8 more values.

CT: Table:
  x: 10.719696041182
  w: 2.0487804878049
  y: 6.2049308900243
  h: 2.7512195121951
  scale: 0.95
  r: -0.0066716925549033

back_overlay: Table:
  1: 0.5
  2: 0.5
  3: 0.5
  4: 1

facing: front
layered_parallax: Table:
  y: 0
  x: 0

original_T: Table:
  x: 17.246341463415
  w: 2.0487804878049
  y: 8.8863414634146
  h: 2.7512195121951
  r: 0
  scale: 0.95

sell_cost_label: 1
RETS: Table:

created_on_pause: false
STATIONARY: false
base_cost: 1
base: Table:
  nominal: 7
  suit: Diamonds
  id: 7
  colour: Table:
    1: 0.88627450980392
    2: 0.56470588235294
    3: 0
    4: 1

  suit_nominal_original: 0.075
  face_nominal: 0
  value: 7
  +4 more values.

ignore_shadow: Table:

ability: Table:
  bonus: 0
  x_mult: 1
  hands_played_at_create: 0
  h_chips: 0
  perma_h_mult: 0
  mult: 0
  h_size: 0
  +23 more values.

zoom: true
NEW_ALIGNMENT: false
static_rotation: false
label: Base Card
under_overlay: false
FRAME: Table:
  MOVE: 6353
  DRAW: -1

back: selected_back
shadow_height: 0.1
debuffed_by_blind: false
states: Table:
  drag: Table:
    can: true
    is: false

  collide: Table:
    can: true
    is: false

  release_on: Table:
    can: true
    is: false

  visible: true
  hover: Table:
    can: true
    is: false

  click: Table:
    can: true
    is: false

  focus: Table:
    can: false
    is: false


ignore_base_shader: Table:

hover_offset: Table:
  y: 2.9585574564969
  x: 0.36687877053319

velocity: Table:
  x: 0
  mag: 0
  y: 0
  r: 0
  scale: -5.3885361374838e-16

pinch: Table:
  y: false
  x: false

params: Table:
  playing_card: 19

role: Table:
  xy_bond: Strong
  offset: Table:
    y: 0
    x: 0

  role_type: Major
  draw_major: Table:
    sort_id: 32
    click_offset: Table:
      y: 2.000102483034
      +1 more value.

    rank: 5
    children: Table:
      center: table: 0x03465970
      +3 more values.

    +58 more values.

  scale_bond: Strong
  r_bond: Strong
  wh_bond: Strong


INFO - [G] Table:
sort_id: 38
click_offset: Table:
  y: 1.0289055584517
  x: 0.88039163379926

rank: 2
children: Table:
  center: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      sort_id: 38
      +62 more values.

    sprite_pos: Table:
      y: 0
      +1 more value.

    +33 more values.

  back: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      sort_id: 38
      +62 more values.

    sprite_pos: Table:
      y: 4
      +1 more value.

    +33 more values.

  front: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    children: Table:

    parent: Table:
      sort_id: 38
      +62 more values.

    sprite_pos: Table:
      y: 0
      +1 more value.

    +33 more values.

  shadow: Table:
    velocity: Table:
      x: 0
      +4 more values.

    click_offset: Table:
      y: 0
      +1 more value.

    under_overlay: false
    children: Table:

    +26 more values.


ambient_tilt: 0.2
parent: Table:
  click_offset: Table:
    y: 0
    x: 0

  static_rotation: false
  shuffle_amt: 0
  T: Table:
    x: 4.8573170731707
    w: 12.292682926829
    y: 6.9863414634146
    h: 2.6136585365854
    +2 more values.

  offset: Table:
    y: 0
    x: 0

  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      click_offset: table: 0x03aa88d8
      +34 more values.

    +3 more values.

  last_aligned: -1
  +28 more values.

highlighted: true
T: Table:
  x: 6.3073906115946
  w: 2.0487804878049
  y: 6.2935679939004
  h: 2.7512195121951
  scale: 0.95
  r: -0.042500329191196

offset: Table:
  y: 0
  x: 0

click_timeout: 0.3
tilt_var: Table:
  mx: 735.14466752382
  dx: 0
  amt: 0.022932018683266
  my: 679.97406478929
  dy: 0

debuff: false
last_aligned: -1
flipping: b2f
cost: 1
extra_cost: 0
area: Table:
  click_offset: Table:
    y: 0
    x: 0

  static_rotation: false
  shuffle_amt: 0
  T: Table:
    x: 4.8573170731707
    w: 12.292682926829
    y: 6.9863414634146
    h: 2.6136585365854
    +2 more values.

  offset: Table:
    y: 0
    x: 0

  role: Table:
    xy_bond: Strong
    offset: Table:
      y: 0
      +1 more value.

    role_type: Major
    draw_major: Table:
      click_offset: table: 0x03aa88d8
      +34 more values.

    +3 more values.

  last_aligned: -1
  +28 more values.

Mid: Table:
  sort_id: 38
  click_offset: Table:
    y: 1.0289055584517
    x: 0.88039163379926

  rank: 2
  children: Table:
    center: Table:
      click_offset: table: 0x03bd7408
      +36 more values.

    back: Table:
      click_offset: table: 0x03438400
      +36 more values.

    front: Table:
      click_offset: table: 0x02fea3b8
      +36 more values.

    shadow: Table:
      velocity: table: 0x033ad7d8
      +29 more values.


  ambient_tilt: 0.2
  parent: Table:
    click_offset: Table:
      y: 0
      +1 more value.

    static_rotation: false
    shuffle_amt: 0
    T: Table:
      x: 4.8573170731707
      +5 more values.

    +31 more values.

  highlighted: true
  +56 more values.

ability_UIBox_table: Table:
  badges: Table:

  info: Table:

  main: Table:
    1: Table:
      1: table: 0x03840548
      +1 more value.


  card_type: Default
  name: Table:
    1: Table:
      config: table: 0x03b51d28
      +1 more value.

    2: Table:
      config: table: 0x03ad5f48
      +1 more value.

    3: Table:
      config: table: 0x0336fc40
      +1 more value.


  type: Table:


playing_card: 25
sprite_facing: front
discard_pos: Table:
  r: 0
  x: 0
  y: 0

hover_tilt: 1
VT: Table:
  x: 6.3073906115946
  w: 2.0487804878049
  y: 6.2935679939004
  h: 2.7512195121951
  scale: 0.94998996648116
  r: -0.042500329191196

shadow_parrallax: Table:
  y: -1.5
  x: -0.40023287167545

ARGS: Table:
  collides_with_point_point: Table:
    y: 10.87271473736
    x: 8.958054427881

  send_to_shader: Table:
    1: 1.8443335292104
    2: 35.330298686195

  drag_cursor_trans: Table:
    y: 7.8738855636787
    x: 7.1877497971252

  drag_translation: Table:
    y: 5.025645827525
    x: 8.531764278818

  set_offset_translation: Table:
    y: 5.0260418701982
    x: 8.5315307305213

  get_major: Table:
    offset: Table:
      y: 0
      +1 more value.

    major: Table:
      sort_id: 38
      +62 more values.


  collides_with_point_translation: Table:
    y: 5.0240567486275
    x: 8.5267019832874

  +2 more values.

ID: 962
alignment: Table:
  prev_type: a
  offset: Table:
    y: 0
    x: 0

  type: a
  type_list: Table:
    a: true

  prev_offset: Table:
    y: 0
    x: 0


unique_val: 0.99939998789996
sell_cost: 1
config: Table:
  center: Table:
    max: 500
    unlocked: true
    key: c_base
    set: Default
    +12 more values.

  h_popup: Table:
    nodes: Table:
      1: table: 0x03e3a4c0

    n: 7
    config: Table:
      colour: table: 0x02fb4750
      +2 more values.


  card_key: D_Q
  center_key: c_base
  h_popup_config: Table:
    xy_bond: Strong
    offset: Table:
      y: -0.13
      +1 more value.

    instance_type: POPUP
    major: Table:
      sort_id: 38
      +62 more values.

    +4 more values.

  card: Table:
    lc_atlas: cards_1
    pos: Table:
      y: 2
      +1 more value.

    value: Queen
    hc_atlas: cards_2
    +2 more values.


last_moved: -1
container: Table:
  jiggle: 5.729674024986e-08
  click_offset: Table:
    y: 0
    x: 0

  under_overlay: false
  children: Table:

  FRAME: Table:
    MOVE: -1
    DRAW: -1

  ARGS: Table:
    collides_with_point_point: Table:
      y: 11.598055555556
      +1 more value.

    collides_with_point_translation: Table:

    collides_with_point_rotation: Table:

    set_offset_translation: Table:
      y: 5.025671421255
      +1 more value.

    +1 more value.

  hover_offset: Table:
    y: 7.1495810700562
    x: 5.7195026463959

  +8 more values.

CT: Table:
  x: 6.3073906115946
  w: 2.0487804878049
  y: 6.2935679939004
  h: 2.7512195121951
  scale: 0.94998996648116
  r: -0.042500329191196

back_overlay: Table:
  1: 0.5
  2: 0.5
  3: 0.5
  4: 1

facing: front
layered_parallax: Table:
  y: 0
  x: 0

original_T: Table:
  x: 17.246341463415
  w: 2.0487804878049
  y: 8.8863414634146
  h: 2.7512195121951
  r: 0
  scale: 0.95

sell_cost_label: 1
RETS: Table:

created_on_pause: false
STATIONARY: false
base_cost: 1
base: Table:
  nominal: 10
  suit: Diamonds
  id: 12
  colour: Table:
    1: 0.88627450980392
    2: 0.56470588235294
    3: 0
    4: 1

  suit_nominal_original: 0.075
  face_nominal: 0.2
  value: Queen
  +4 more values.

ignore_shadow: Table:

ability: Table:
  bonus: 0
  x_mult: 1
  hands_played_at_create: 0
  h_chips: 0
  perma_h_mult: 0
  mult: 0
  h_size: 0
  +23 more values.

zoom: true
NEW_ALIGNMENT: false
static_rotation: false
juice: Table:
  start_time: 34.978328359778
  scale: -1.9899867312202e-05
  r_amt: -0.012
  r: -0.00013983517774504
  end_time: 35.378328359778
  scale_amt: 0.02

label: Base Card
under_overlay: false
FRAME: Table:
  MOVE: 7376
  DRAW: -1

back: selected_back
shadow_height: 0.1
debuffed_by_blind: false
states: Table:
  drag: Table:
    can: true
    is: false

  collide: Table:
    can: true
    is: false

  release_on: Table:
    can: true
    is: false

  visible: true
  hover: Table:
    can: true
    is: false

  click: Table:
    can: true
    is: false

  focus: Table:
    can: false
    is: false


ignore_base_shader: Table:

hover_offset: Table:
  y: 1.96306580728
  x: 1.3812385016172

velocity: Table:
  x: 0
  mag: 0
  y: 0
  r: 0
  scale: 1.3907494095162e-05

pinch: Table:
  y: false
  x: false

params: Table:
  playing_card: 25

role: Table:
  xy_bond: Strong
  offset: Table:
    y: 0
    x: 0

  role_type: Major
  draw_major: Table:
    sort_id: 38
    click_offset: Table:
      y: 1.0289055584517
      +1 more value.

    rank: 2
    children: Table:
      center: table: 0x03bd7228
      +3 more values.

    +59 more values.

  scale_bond: Strong
  r_bond: Strong
  wh_bond: Strong


